#config of filedata
#Wed May 13 18:48:14 CEST 2009

1 Vendor Configuration File=./data/config.cfg
2 Vendor Log File=./data/log

###########################################
#  file definition specific to CPE Orange
###########################################

X ORANGE DataModel File=./data/config.cfg
X ORANGE Usine File=./data/usine.txt
X ORANGE Data Save File=./data/data.sav
X ORANGE IP File=./data/config.cfg
Events.data=./data/events.data

